# flink-demo

./: .gitignore
FlinkTutorial/: pom.xml
FlinkTutorial/input/: clicks.txt
FlinkTutorial/src/main/org.mmw/java/org/mmw/process/: KeyedProcessFunctionDemo.java  ProcessWindowFunctionDemo.java  TopNDemo.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/quickstart/: BatchWordCount.java  StreamWordCount.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/source/: ClickSource.java  FileSourceDemo.java  UrlViewCount.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/sql/: SimpleTableDemo.java  TopNDemo.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/state/: BehaviorPatternDetectDemo.java  BufferingSinkDemo.java  ListStateDemo.java  StateDemo.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/tansform/: Event.java  FlinkElasticsearchSinkDemo.java  MyData2.java  MyDataSource2.java  RedisSink.java  RichFunctionExample.java  SinkToMySQLDemo.java  SinkTorRedisDemo.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/watermark/: CustomWatermarkDemo.java  WatermarkDemo.java
FlinkTutorial/src/main/org.mmw/java/org/mmw/window/: AggregateFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceFunctionOnWindowDemo.java  UvCountexample.java
